{
  "name": "plania",
  "version": "1.0.0",
  "packageManager": "pnpm@9.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=!//",
    "build": "turbo run build --filter=!//",
    "docker:up": "docker-compose up -d --build",
    "docker:db": "docker-compose up -d postgres redis",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:postgres": "docker-compose logs -f postgres",
    "docker:logs:redis": "docker-compose logs -f redis"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}